b3ba4fccfc9a46e6905db4712f03175b.cpp: In function 'int main()':
b3ba4fccfc9a46e6905db4712f03175b.cpp:15:5: error: 'cin' was not declared in this scope
b3ba4fccfc9a46e6905db4712f03175b.cpp:2:1: note: 'std::cin' is defined in header '<iostream>'; this is probably fixable by adding '#include <iostream>'
    1 | #include<stdio.h>
  +++ |+#include <iostream>
    2 | 
b3ba4fccfc9a46e6905db4712f03175b.cpp:17:5: error: 'cout' was not declared in this scope
b3ba4fccfc9a46e6905db4712f03175b.cpp:17:5: note: 'std::cout' is defined in header '<iostream>'; this is probably fixable by adding '#include <iostream>'
b3ba4fccfc9a46e6905db4712f03175b.cpp:19:5: error: 'vector' was not declared in this scope
b3ba4fccfc9a46e6905db4712f03175b.cpp:2:1: note: 'std::vector' is defined in header '<vector>'; this is probably fixable by adding '#include <vector>'
    1 | #include<stdio.h>
  +++ |+#include <vector>
    2 | 
b3ba4fccfc9a46e6905db4712f03175b.cpp:19:12: error: expected primary-expression before 'int'
b3ba4fccfc9a46e6905db4712f03175b.cpp:21:5: error: 'v' was not declared in this scope
